<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/overHeadTank"
                           android:layout_marginLeft="100dp"
                           android:scaleType="fitXY"/>
                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/toilet"
                           android:layout_below="@+id/overHeadTank"
                           android:layout_marginLeft="100dp"
                           android:scaleType="fitXY"/>
                <ImageButton android:layout_width="100dp" android:layout_height="100dp"
                             android:id="@+id/flush"
                             android:layout_toLeftOf="@+id/toilet"
                             android:layout_marginRight="-100dp"
                             android:scaleType="centerCrop"
                             android:background="@android:color/transparent"
                             android:layout_below="@+id/overHeadTank"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/yellow1"
                           android:scaleType="centerCrop"
                           android:layout_below="@+id/toilet"
                           android:layout_marginLeft="125dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/indicator2"
                           android:background="@android:color/transparent"
                           android:scaleType="fitXY"
                           android:layout_below="@+id/flush"
                           android:layout_toLeftOf="@+id/yellow1"
                           android:layout_marginRight="-145dp"
                           android:layout_marginTop="15dp"
                           android:padding="5dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:id="@+id/leftValve"
                             android:background="@android:color/transparent"
                             android:scaleType="fitXY"
                             android:layout_below="@+id/flush"
                             android:layout_toLeftOf="@+id/yellow1"
                             android:layout_marginRight="-145dp"
                             android:layout_marginTop="15dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/indictor1"
                           android:background="@android:color/transparent"
                           android:scaleType="fitXY"
                           android:layout_below="@+id/flush"
                           android:layout_toRightOf="@+id/yellow1"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="-15dp"
                           android:padding="5dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:id="@+id/rightValve"
                             android:background="@android:color/transparent"
                             android:scaleType="fitXY"
                             android:layout_below="@+id/flush"
                             android:layout_toRightOf="@+id/yellow1"
                             android:layout_marginTop="15dp"
                             android:layout_marginLeft="-15dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/yellow2"
                           android:layout_below="@+id/flush"
                           android:layout_toLeftOf="@+id/leftValve"
                           android:layout_marginTop="22dp"
                           android:layout_marginRight="-10dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/yellow3"
                           android:layout_below="@+id/toilet"
                           android:layout_toRightOf="@+id/rightValve"
                           android:layout_marginTop="22dp"
                           android:layout_marginLeft="-10dp"/>
                <ImageView android:layout_width="30dp" android:layout_height="50dp"
                           android:id="@+id/yellow4"
                           android:layout_below="@+id/toilet"
                           android:layout_toLeftOf="@+id/yellow2"
                           android:layout_marginTop="30dp"
                           android:scaleType="centerCrop"/>
                <ImageView android:layout_width="150dp" android:layout_height="75dp"
                           android:id="@+id/ugTank1"
                           android:scaleType="centerCrop"
                           android:layout_below="@+id/yellow2"
                           android:padding="2dp"
                           android:layout_alignStart="@+id/yellow2"
                           android:layout_alignLeft="@+id/yellow2"
                           android:layout_marginLeft="-40dp"/>
                <ImageButton android:layout_width="10dp" android:layout_height="30dp"
                             android:id="@+id/lv1"
                             android:src="@drawable/yellow_dot"
                             android:layout_below="@+id/yellow2"
                             android:layout_alignStart="@+id/yellow2"
                             android:layout_alignLeft="@+id/yellow2"
                             android:layout_marginLeft="10dp"/>
                <ImageButton android:layout_width="10dp" android:layout_height="30dp"
                             android:id="@+id/lv2"
                             android:src="@drawable/yellow_dot"
                             android:layout_below="@+id/yellow2"
                             android:layout_marginLeft="30dp"
                             android:layout_toRightOf="@+id/lv1"/>
                <ImageView android:layout_width="150dp" android:layout_height="75dp"
                           android:id="@+id/ugTank2"
                           android:scaleType="centerCrop"
                           android:layout_below="@+id/toilet"
                           android:padding="2dp"
                           android:layout_toRightOf="@+id/yellow3"
                           android:layout_marginTop="22dp"/>
                <ImageButton android:layout_width="10dp" android:layout_height="30dp"
                             android:id="@+id/rv1"
                             android:layout_alignTop="@+id/ugTank2"
                             android:layout_alignStart="@+id/ugTank2"
                             android:layout_alignLeft="@+id/ugTank2"
                             android:src="@drawable/yellow_dot"
                             android:layout_marginLeft="50dp"/>
                <ImageButton android:layout_width="10dp" android:layout_height="30dp"
                             android:id="@+id/rv2"
                             android:layout_alignTop="@+id/ugTank2"
                             android:layout_toRightOf="@+id/rv1"
                             android:src="@drawable/yellow_dot"
                             android:layout_marginLeft="35dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/blue1"
                           android:layout_below="@id/ugTank2"
                           android:layout_toRightOf="@id/ugTank1"
                           android:layout_marginTop="20dp"
                           android:layout_marginLeft="-10dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/indicator4"
                           android:background="@android:color/transparent"
                           android:scaleType="fitXY"
                           android:layout_below="@+id/ugTank2"
                           android:layout_toRightOf="@+id/blue1"
                           android:layout_marginTop="12dp"
                           android:padding="5dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:id="@+id/freshValve1"
                             android:background="@android:color/transparent"
                             android:scaleType="fitXY"
                             android:layout_below="@+id/ugTank2"
                             android:layout_toRightOf="@+id/blue1"
                             android:layout_marginTop="12dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/blue2"
                           android:layout_below="@id/toilet"
                           android:layout_toRightOf="@id/ugTank2"
                           android:layout_marginTop="60dp"
                           android:layout_marginLeft="-10dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/indicator3"
                           android:background="@android:color/transparent"
                           android:scaleType="fitXY"
                           android:layout_below="@+id/toilet"
                           android:layout_toRightOf="@+id/blue2"
                           android:layout_marginTop="53dp"
                           android:padding="5dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:id="@+id/freshValve2"
                             android:background="@android:color/transparent"
                             android:scaleType="fitXY"
                             android:layout_below="@+id/toilet"
                             android:layout_toRightOf="@+id/blue2"
                             android:layout_marginTop="53dp"/>
                <ImageView android:layout_width="70dp" android:layout_height="150dp"
                           android:id="@+id/olm"
                           android:layout_alignTop="@+id/freshValve2"
                           android:layout_toRightOf="@+id/blue3"
                           android:scaleType="fitXY"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/blue3"
                           android:layout_alignTop="@id/blue2"
                           android:layout_toRightOf="@id/freshValve2"/>
                <ImageView android:layout_width="300dp" android:layout_height="50dp"
                           android:id="@+id/blue4"
                           android:scaleType="fitXY"
                           android:layout_toRightOf="@+id/freshValve1"
                           android:layout_alignTop="@+id/blue1"
                           android:paddingLeft="-30dp"
                           android:paddingRight="-30dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="*Swipe right for help"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/blue4"
                          android:layout_alignStart="@+id/blue4"
                          android:layout_alignLeft="@+id/blue4"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/green1"
                           android:layout_above="@+id/olm"
                           android:layout_toRightOf="@+id/blue3"
                           android:layout_marginLeft="10dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/red1"
                           android:layout_toRightOf="@+id/olm"
                           android:layout_alignTop="@+id/blue4"/>
                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/pitPark"
                           android:layout_toRightOf="@+id/red1"
                           android:layout_alignParentBottom="true"
                           android:scaleType="fitXY"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/trans"
                           android:scaleType="centerCrop"
                           android:layout_toRightOf="@+id/noBtn"
                           android:layout_marginLeft="30dp"
                           android:layout_marginBottom="-20dp"
                           android:layout_alignTop="@+id/blue3"/>
                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/indicator5"
                           android:layout_below="@+id/blue5"
                           android:layout_marginTop="10dp"
                           android:layout_toRightOf="@+id/blue3"
                           android:scaleType="centerCrop"
                           android:background="@android:color/transparent"
                           android:layout_marginLeft="-20dp"
                           android:padding="5dp"/>
                <ImageButton android:layout_width="100dp" android:layout_height="100dp"
                             android:id="@+id/pump"
                             android:layout_above="@+id/green1"
                             android:layout_toRightOf="@+id/blue3"
                             android:scaleType="fitCenter"
                             android:paddingTop="20dp"
                             android:background="@android:color/transparent"
                             android:layout_marginLeft="-20dp"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp"
                           android:id="@+id/blue5"
                           android:layout_above="@+id/pump"
                           android:layout_toRightOf="@+id/blue3"
                           android:layout_marginBottom="-20dp"
                           android:layout_marginLeft="-10dp"/>
                <ImageView android:layout_width="400dp" android:layout_height="50dp"
                           android:id="@+id/blue6"
                           android:scaleType="fitXY"
                           android:paddingRight="-20dp"
                           android:paddingLeft="-20dp"
                           android:layout_above="@+id/blue5"
                           android:layout_alignEnd="@+id/blue5"
                           android:layout_alignRight="@+id/blue5"/>
                <ImageView android:layout_width="150dp" android:layout_height="150dp"
                           android:id="@+id/indicator6"
                           android:layout_toRightOf="@+id/pump"
                           android:scaleType="fitXY"
                           android:background="@android:color/transparent"/>
                <ImageButton android:layout_width="150dp" android:layout_height="150dp"
                             android:id="@+id/external"
                             android:layout_toRightOf="@+id/pump"
                             android:scaleType="fitXY"
                             android:background="@android:color/transparent"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/time"
                          android:text="00:00"
                          android:textColor="@android:color/black"
                          android:textSize="50dp"
                          android:layout_below="@+id/blue6"
                          android:layout_toLeftOf="@+id/blue5"
                          android:layout_marginRight="150dp"
                          android:layout_marginTop="10dp"/>
                <TextView android:layout_width="320dp" android:layout_height="wrap_content"
                          android:id="@+id/msg"
                          android:text="STATUS: OK"
                          android:textColor="@android:color/black"
                          android:textSize="25dp"
                          android:textAlignment="center"
                          android:layout_below="@+id/time"
                          android:layout_toRightOf="@+id/toilet"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@android:color/black"
                          android:text="Hr"
                          android:textSize="30dp"
                          android:layout_toRightOf="@+id/time"
                          android:layout_marginLeft="-150dp"
                          android:layout_alignBottom="@+id/time"
                          android:layout_marginBottom="10dp"/>

                <ImageButton android:layout_width="60dp" android:layout_height="60dp"
                             android:id="@+id/noBtn"
                             android:scaleType="centerCrop"
                             android:background="@android:color/transparent"
                             android:layout_toRightOf="@+id/green1"
                             android:layout_alignTop="@+id/olm"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/upperQuan"
                          android:layout_marginTop="10dp"
                          android:text="40 Ltr"
                          android:textColor="@android:color/black"
                          android:textSize="25dp"
                          android:layout_marginLeft="10dp"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanL1"
                          android:text="1960"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank1"
                          android:layout_alignStart="@+id/ugTank1"
                          android:layout_alignLeft="@+id/ugTank1"
                          android:layout_marginRight="10dp"
                          android:textAlignment="center"
                          android:layout_marginTop="-10dp"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanL2"
                          android:text="0"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank1"
                          android:layout_toRightOf="@+id/ugQuanL1"
                          android:layout_marginRight="10dp"
                          android:textAlignment="center"
                          android:layout_marginTop="-10dp"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanL3"
                          android:text="0"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank1"
                          android:layout_toRightOf="@+id/ugQuanL2"
                          android:textAlignment="center"
                          android:layout_marginTop="-10dp"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanR1"
                          android:text="0"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank2"
                          android:layout_alignStart="@+id/ugTank2"
                          android:layout_alignLeft="@+id/ugTank2"
                          android:layout_marginRight="10dp"
                          android:textAlignment="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanR2"
                          android:text="0"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank2"
                          android:layout_toRightOf="@+id/ugQuanR1"
                          android:layout_marginRight="10dp"
                          android:textAlignment="center"/>
                <TextView android:layout_width="40dp" android:layout_height="wrap_content"
                          android:id="@+id/ugQuanR3"
                          android:text="2000"
                          android:textSize="17dp"
                          android:textColor="@android:color/black"
                          android:layout_below="@+id/ugTank2"
                          android:layout_toRightOf="@+id/ugQuanR2"
                          android:layout_marginRight="10dp"
                          android:textAlignment="center"/>
                <ImageButton android:layout_width="30dp" android:layout_height="30dp"
                             android:id="@+id/credBtn"
                             android:background="@android:color/transparent"
                             android:src="@drawable/credit"
                             android:scaleType="fitXY"
                             android:layout_above="@+id/trans"
                             android:layout_alignEnd="@+id/external"
                             android:layout_alignRight="@+id/external"/>
                <ImageButton android:layout_width="30dp" android:layout_height="30dp"
                             android:id="@+id/insBtn"
                             android:background="@android:color/transparent"
                             android:src="@drawable/instruction"
                             android:scaleType="fitXY"
                             android:layout_above="@+id/credBtn"
                             android:layout_alignRight="@+id/external"
                             android:layout_marginBottom="10dp"/>


            </RelativeLayout>

        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>